<!DOCTYPE html>
<html>
  <head>

    <!-- meta for the browswer to allow for mobile first design -->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Data Collector for AGOL</title>

    <!--Adding the css for the survey button-->

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      .addRecordBtn {
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
        background-color: #0079c1;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
      }

      .addRecordBtn:hover {
        background-color: #005a87;
      }
  </style>

  <!--For the full screen-->

    <style>
        html,
        body,
        #viewDiv {
          padding: 0;
          margin: 0;
          height: 100%;
          width: 100%;
        }
      </style>

    <!-- importing the css and libraries for esri.js -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <!-- loading the modules -->
    <script>
        require(["esri/config" ,"esri/Map", "esri/views/MapView","esri/widgets/Locate","esri/layers/FeatureLayer"], 
        (esriConfig, Map, MapView, Locate, FeatureLayer) => {
          //adding in API Key
          esriConfig.apiKey = "AAPK2cb19acc98eb406b80346e85af5aa1ffagWp07_WJVQlFAY2XL6xGrQ86USz9K6UzB1OaBd37PTIlYdHTo04S0-F9ETbr-dC";
          
          const map = new Map({
              basemap: "satellite"
          });

          const view = new MapView({
              container: "viewDiv", // Reference to the DOM node that will contain the view
                map: map // References the map object
          });
          
          const locateBtn = new Locate({
            view: view
          });
          
          // Create featurelayer from feature service 
          const layer = new FeatureLayer({ 
            // URL to the service 
            url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_55a1dcb95cfe435a8b16cebfd83afef4_results/FeatureServer"  //Your item URL Goes Here
          });

          //adding layer to the map
          map.add(layer);

          // Add the locate widget to the top left corner of the view
          view.ui.add(locateBtn, {
            position: "top-left"
          });

      });
      </script>

  </head>
  <body>
    
    <a href="https://survey123.arcgis.com/share/55a1dcb95cfe435a8b16cebfd83afef4" target="_blank" class="addRecordBtn">Add Record</a>

    <div id="viewDiv"></div>

  </body>
</html>
